export default {

  //stripe signup page
  tasker_profile: 'Tasker Profile',
  poster_profile: 'Poster Profile',
  bank_name: 'BANK NAME',
  bank_name_placeholder: 'Slovakia Bank',
  account_holder_name: 'ACCOUNT HOLDER NAME',
  account_holder_name_placeholder: 'Holder Name',
  institution_number: 'INSTITUTION NUMBER',
  institution_number_placeholder: 'Eg: 00000-000-00000-000',
  address_of_the_bank_account: 'ADDRESS OF THE BANK ACCOUNT',
  address_of_the_bank_account_placeholder: 'Eg: ****',
  transit_number: 'TRANSIT NUMBER',
  transit_number_placeholder: 'Transit Number',
  city: 'CITY',
  city_placeholder: 'City',
  postal_code: 'POSTAL CODE',
  postal_code_placeholder: 'Postal Code',
  account_number: 'ACCOUNT NUMBER',
  account_number_placeholder: 'Account Number',
  date_of_birth: 'DATE OF BIRTH',
  date_of_birth_placeholder: 'mm/dd/yyyy',
  re_enter_account_number: 'RE-ENTER ACCOUNT NUMBER',
  re_enter_account_number_placeholder: 'Account Number',
  social_insurance_number: 'SOCIAL INSURANCE NUMBER',
  social_insurance_number_placeholder: 'Social Insurance Number',
  optional_long_string: 'OPTIONAL - Once your total earning is MORE than $1000, Stripe requires the (Social Insurance Number). If it’s not provided, transfers to your account will thentemporarily PAUSE until the issue is solved by providing it.',
  are_you_a_company: 'ARE YOU A COMPANY?',
  business_name: 'BUSINESS NAME',
  business_name_placeholder: 'Business Name',
  gst_tax_id: 'GST TAX ID',
  gst_tax_id_placeholder: 'Gst Tax Id',
  pst_tax_id: 'PST TAX ID',
  pst_tax_id_placeholder: 'Pst Tax Id',
  please_fill_in_the_required_blanks: 'Please fill in the required blanks',
  
  //my profile page
  about_me: 'ABOUT ME',
  email: 'Email',
  phone_number: 'PHONE NUMBER',
  verify: 'VERIFY',
  confirmed: 'Confirmed',
  address: 'ADDRESS',
  connected_on_facebook: 'CONNECTED ON FACEBOOK',
  connect: 'CONNECT',
  connected: 'CONNECTED',
  portfolio: 'PORTFOLIO',
  spoken_languages: 'SPOKEN LANGUAGES',
  skills: 'SKILLS',
  transport: 'TRANSPORT',
  rbq_license_number: 'RBQ LICENSE NUMBER',
  police_check_required: 'POLICE CHECK REQUIRED?',
  your_app_is_under_processing: 'Your application is under processing.',
  reviews: 'REVIEWS',
  no_reviews_to_show: 'You have no reviews to show!',
  enter_secret_code_long_string: 'Please enter below the secret Code you have received via text message from Yeepi to verify your phone number.',
  enter_secret_code_short_string: 'ENTER YOUR SECRET CODE',
  close: 'Close',

  // message page
  tasks_messages: 'Tasks Messages',
  add_attachments: 'Add Attachments',
  reply: 'Reply',
  conversation_with: 'Conversation with',
  donhavecustomer: "You don't have any customer",

  // ExploreTasks page
  listview: 'ListView',
  mapview: 'MapView',
  showing: 'Showing',
  tasks: 'tasks',
  all_categories: 'All Categories',
  show_filters: 'Show Filters',
  search: 'Search',
  posted_uppercase: 'POSTED',
  posted_normalcase: 'Posted',
  deadline: 'DEADLINE',
  make_offer: 'Make Offer',
  update_offer: 'Update Offer',
  budget: 'Budget',
  enter_offer_amount: 'Enter Offer Amount',
  your_offer: 'Your Offer',
  your_earning: 'Your Earning',
  description: 'DESCRIPTION',
  up_to_500_characters: 'Upto 500 Characters',
  total1: 'Total',
  commission: 'Commission',
  previous_offer_amount: 'Previous Offer Amount',
  poster: 'Poster',
  message: 'Message',
  task_location: 'Task Location',
  less_than: 'Less than',
  all: 'All',
  highest_amount: 'Highest Amount',
  oldest: 'Oldest',
  most_recent: 'Most Recent',
  less_offers: 'Less Offers',
  more_offers: 'More Offers',
  lowest_amount: 'Lowest Amount',
  apply: 'Apply',
  sort_by: 'Sort By',
  tasks_completed: 'Tasks Completed',
  tasks_assigned: 'Tasks Assigned',
  tasks_cancelled: 'Tasks Cancelled',
  tasks_receiving_offers: 'Tasks Receiving Offers',
  task_status: 'Task Status',
  make_your_offer: 'Make Your Offer',
  explore_tasks: 'Explore Tasks',
  all_offers: 'All Offers',
  just_before: 'Just Before',

  // MyTasks (5 pages)
  tasks_posted: 'Tasks Posted',
  my_offers: 'My Offers',
  no_offers_made: 'No Offers Made',
  no_offer_description: 'Your journey started just now! Continue with Yeepi by Exploring hundereds of  tasks and earn money by completing the task.',
  no_task_description: 'Your journey started just now! Continue with Yeepi by posting a task and get as many offers from taskers arund you to pick from to complete your task.',
  no_assigned_description: 'Your journey started just now! Continue with Yeepi by posting a task and get as many offers from taskers aruOnd you to pick from to and assign the Task.',
  offers_are_active: 'offers are active',
  tasks_are_active: 'tasks are active',
  status_uppercase: 'STATUS',
  budget_amount: 'Budget Amount',
  assigned: 'Assigned',
  completed: 'Completed',
  no_tasks_posted_yet: 'No Tasks Posted Yet',
  post_a_task: 'Post a Task',
  assigned_to_you: 'Assigned To You',
  no_tasks_are_assigned: 'No Tasks Are Assigned',
  great_going: 'Great Going',
  great_going_description: 'You are doing great! Great Record of not cancelling any Task.  Continue the winning streak and let us know how to improve via the Contact us.',
  no_tasks_completed_yet: 'No Tasks Completed Yet',
  no_tasks_completed_description: 'Seems like you have not completed any task. Continue with Yeepi by making an offer to any task under your proficiency and complete the task to earn money.',

  // header
  change_language: 'Change Language',
  english: 'English',
  french: 'French',
  hi: 'Hi',
  my_profile: 'My Profile',
  settings: 'Settings',
  logout1: 'Logout',
  create_your_profile: 'Create Your Profile',
  sign_up: 'Sign Up',
  sign_in: 'Sign In',
  dashboard: 'Dashboard',
  my_tasks: 'My Tasks',
  payments: 'Payments',
  messages: 'Messages',

  // post a task page
  your_task_has_been_successfully_posted: 'Your Task has been Successfully Posted',
  categories: 'Categories',
  describe_your_task: 'Describe your task',
  step1_add_details: 'Step 1 : Add Details',
  post_title: 'POST TITLE',
  minimum_10_chars_required: 'Minimum 10 characters required',
  minimum_25_chars_required: 'Minimum 25 characters required',
  please_fill_in_the_blanks: 'Please Fill In The Blanks',
  cancel1: 'Cancel',
  next1: 'Next',
  step2_add_location: 'Step 2 : Add Location',
  is_this_end_of_lease_cleaning: 'IS THIS END OF LEASE CLEANING?',
  property_type: 'PROPERTY TYPE',
  house: 'HOUSE',
  apartment: 'APARTMENT',
  task_type: 'TASK TYPE',
  virtual_task: 'Virtual Task',
  task_is_in_spec_loc: 'Task is in specific Location',
  from_locations: 'FROM LOCATIONS',
  to_location: 'TO LOCATION',
  add_deadline: 'ADD DEADLINE',
  add_locations: 'ADD LOCATIONS',
  back1: 'Back',
  step3_add_budget: 'Step 3 : Add Budget',
  number_of_taskers_needed: 'NUMBER OF TASKERS NEEDED',
  number_of_bedrooms: 'NUMBER OF BEDROOMS',
  number_of_bathrooms: 'NUMBER OF BATHROOMS',
  additional_cleaning_options: 'ADDITIONAL CLEANING OPTIONS',
  laundry: 'Laundry',
  oven: 'Oven',
  cabinet: 'Cabinet',
  carpet: 'Carpet',
  windows: 'Windows',
  hourly: 'Hourly',
  total_budget: 'Total Budget',
  nb_of_hours: 'NB OF HOURS',
  hourly_rate: 'HOURLY RATE',
  amount: 'AMOUNT',
  estimated_budget: 'ESTIMATED BUDGET',
  error: 'ERROR',
  amounts_accepted_are_between: 'AMOUNTS ACCEPTED ARE BETWEEN',
  and1: 'AND',
  update_the_task: 'UPDATE THE TASK',
  post_the_task: 'POST THE TASK',
  you1: 'You',
  open1: 'Open',
  share_on: 'SHARE ON',
  facebook: 'Facebook',
  drumroll_please: 'DRUMROLL PLEASE',
  no_offers_yet_description: 'No Offers yet! Please wait and check after sometime.',
  task_description: 'TASK DESCRIPTION',
  this_is_an_end_leasing_cleaning: 'THIS IS AN END LEASING CLEANING',
  this_is_not_an_end_leasing_cleaning: 'THIS IS NOT AN END LEASING CLEANING',
  bedrooms: 'Bedrooms',
  taskers_needed: 'TASKERS NEEDED',
  bathrooms: 'Bathrooms',
  no_location: 'No Location',
  view_attachments: 'VIEW ATTACHMENTS',
  cancel_the_task: 'Cancel the Task',
  edit_the_task: 'Edit the Task',
  distance__: 'DISTANCE :',
  task_type__: 'TASK TYPE :',
  attachments: 'Attachments',

  // Edit Profile Page
  change_my_picture: 'Change my Picture',
  user_name: 'USER NAME',
  email_uppercase: 'EMAIL',
  your_address: 'YOUR ADDRESS',
  connect_the_following: 'CONNECT THE FOLLOWING',
  select_your_role: 'SELECT YOUR ROLE',
  tasker: 'TASKER',
  poster_uppercase: 'POSTER',
  both: 'BOTH',
  describe_yourself: 'DESCRIBE YOURSELF',
  add_items_to_your_portfolio_description: 'ADD ITEMS TO YOUR PORTFOLIO. MAXIMUM OF 10 ITEMS.',
  clear1: 'Clear',
  upload_image: 'Upload Image',
  alert: 'Alert',
  choose1: 'Choose',
  add_skills: 'ADD SKILLS',
  add_trans: 'ADD TRANS',
  check_description: 'Check description',
  done1: 'Done',

  // Services
  house_cleaning: 'House Cleaning',
  assembly_services: 'Assembly Services',
  handyman: 'Handyman',
  delivery: 'Delivery',
  gardening: 'Gardening',
  it_and_admin_services: 'IT & Admin Services',
  beauty_and_care: 'Beauty & Care',
  photography: 'Photography',
  decoration: 'Decoration',
  other_services: 'Other Services',

};
