export default {

  //stripe signup page
  tasker_profile: 'Tasker Profile',
  poster_profile: 'Poster Profile',
  bank_name: 'BANK NAME',
  bank_name_placeholder: 'Slovakia Bank',
  account_holder_name: 'ACCOUNT HOLDER NAME',
  account_holder_name_placeholder: 'Holder Name',
  institution_number: 'INSTITUTION NUMBER',
  institution_number_placeholder: 'Eg: 00000-000-00000-000',
  address_of_the_bank_account: 'ADDRESS OF THE BANK ACCOUNT',
  address_of_the_bank_account_placeholder: 'Eg: ****',
  transit_number: 'TRANSIT NUMBER',
  transit_number_placeholder: 'Transit Number',
  city: 'CITY',
  city_placeholder: 'City',
  postal_code: 'POSTAL CODE',
  postal_code_placeholder: 'Postal Code',
  account_number: 'ACCOUNT NUMBER',
  account_number_placeholder: 'Account Number',
  date_of_birth: 'DATE OF BIRTH',
  date_of_birth_placeholder: 'mm/dd/yyyy',
  re_enter_account_number: 'RE-ENTER ACCOUNT NUMBER',
  re_enter_account_number_placeholder: 'Account Number',
  social_insurance_number: 'SOCIAL INSURANCE NUMBER',
  social_insurance_number_placeholder: 'Social Insurance Number',
  optional_long_string: 'OPTIONAL - Once your total earning is MORE than $1000, Stripe requires the (Social Insurance Number). If it’s not provided, transfers to your account will thentemporarily PAUSE until the issue is solved by providing it.',
  are_you_a_company: 'ARE YOU A COMPANY?',
  business_name: 'BUSINESS NAME',
  business_name_placeholder: 'Business Name',
  gst_tax_id: 'GST TAX ID',
  gst_tax_id_placeholder: 'Gst Tax Id',
  pst_tax_id: 'PST TAX ID',
  pst_tax_id_placeholder: 'Pst Tax Id',
  please_fill_in_the_required_blanks: 'Please fill in the required blanks',
  
  //my profile page
  about_me: 'ABOUT ME',
  email: 'Email',
  phone_number: 'PHONE NUMBER',
  verify: 'VERIFY',
  confirmed: 'Confirmed',
  address: 'ADDRESS',
  connected_on_facebook: 'CONNECTED ON FACEBOOK',
  connect: 'CONNECT',
  connected: 'CONNECTED',
  portfolio: 'PORTFOLIO',
  spoken_languages: 'SPOKEN LANGUAGES',
  skills: 'SKILLS',
  transport: 'TRANSPORT',
  rbq_license_number: 'RBQ LICENSE NUMBER',
  police_check_required: 'POLICE CHECK REQUIRED?',
  your_app_is_under_processing: 'Your application is under processing.',
  reviews: 'REVIEWS',
  no_reviews_to_show: 'You have no reviews to show!',
  enter_secret_code_long_string: 'Please enter below the secret Code you have received via text message from Yeepi to verify your phone number.',
  enter_secret_code_short_string: 'ENTER YOUR SECRET CODE',
  close: 'Close',

  // message page
  tasks_messages: 'Tasks Messages',
  add_attachments: 'Add Attachments',
  reply: 'Reply',
  conversation_with: 'Conversation with',
  donhavecustomer: "You don't have any customer",

  // ExploreTasks page
  listview: 'ListView',
  mapview: 'MapView',
  showing: 'Showing',
  tasks: 'tasks',
  all_categories: 'All Categories',
  show_filters: 'Show Filters',
  search: 'Search',
  posted_uppercase: 'POSTED',
  deadline: 'DEADLINE',
  make_offer: 'Make Offer',
  update_offer: 'Update Offer',
  budget: 'Budget',
  enter_offer_amount: 'Enter Offer Amount',
  your_offer: 'Your Offer',
  your_earning: 'Your Earning',
  description: 'DESCRIPTION',
  up_to_500_characters: 'Upto 500 Characters',
  total1: 'Total',
  commission: 'Commission',
  previous_offer_amount: 'Previous Offer Amount',
  poster: 'Poster',
  message: 'Message',
  task_location: 'Task Location',
  less_than: 'Less than',
  all: 'All',
  highest_amount: 'Highest Amount',
  oldest: 'Oldest',
  most_recent: 'Most Recent',
  less_offers: 'Less Offers',
  more_offers: 'More Offers',
  lowest_amount: 'Lowest Amount',
  apply: 'Apply',
  sort_by: 'Sort By',
  tasks_completed: 'Tasks Completed',
  tasks_assigned: 'Tasks Assigned',
  tasks_receiving_offers: 'Tasks Receiving Offers',
  task_status: 'Task Status',
  make_your_offer: 'Make Your Offer',

  // Services
  house_cleaning: 'House Cleaning',
  assembly_services: 'Assembly Services',
  handyman: 'Handyman',
  delivery: 'Delivery',
  gardening: 'Gardening',
  it_and_admin_services: 'IT & Admin Services',
  beauty_and_care: 'Beauty & Care',
  photography: 'Photography',
  decoration: 'Decoration',
  other_services: 'Other Services',

};
