export default {
  
  //stripe signup page
  tasker_profile: 'Profil du Tâcheron',
  poster_profile: 'Profil du Demandeur',
  bank_name: 'BANQUE',
  bank_name_placeholder: 'Scotia Bank_fre',
  account_holder_name: 'TITULAIRE DU COMPTE',
  account_holder_name_placeholder: 'James Rodriguez',
  institution_number: 'NO INSTITUTION',
  institution_number_placeholder: 'Eg: 00000-000-00000-000',
  address_of_the_bank_account: 'ADRESSE DE LA BANQUE',
  address_of_the_bank_account_placeholder: 'Eg: 20000 Henri-Bou',
  transit_number: 'NO TRANSIT',
  transit_number_placeholder: 'No Transit',
  city: 'VILLE',
  city_placeholder: 'Ville',
  postal_code: 'COD POSTAL',
  postal_code_placeholder: 'Code postal',
  account_number: 'NO DE COMPTE',
  account_number_placeholder: 'No de compte',
  date_of_birth: 'DATE DE NAISSANCE',
  date_of_birth_placeholder: 'mm/dd/yyyy',
  re_enter_account_number: 'RE-ENTRER NO DE COMPTE',
  re_enter_account_number_placeholder: 'No de compte',
  social_insurance_number: 'NO ASSURANCE SOCIAL',
  social_insurance_number_placeholder: 'No Assurance Social',
  optional_long_string: "OPTIONEL - Si vous atteignez au-dessus de $1000, Stripe requiert le (No Assurance Social). Si celui-ci n''est pas fournit, les, transfers vers votre comptes seront temporairement mis en pause jusqu''à ce que ce soit réglé",
  are_you_a_company: 'ÊTES-VOUS UNE COMPANIE ?',
  business_name: 'NOM DE LA COMPAGNIE',
  business_name_placeholder: 'Nom de la compagnie',
  gst_tax_id: 'NO TAXE TPS',
  gst_tax_id_placeholder: 'No Taxe TPS',
  pst_tax_id: 'TVQ TAX ID',
  pst_tax_id_placeholder: 'No Taxe TVQ',
  please_fill_in_the_required_blanks: 'Veuillez remplir les espaces requis',
  
  //my profile page
  about_me: 'À PROPOS DE MOI',
  email: 'COURRIEL',
  phone_number: 'NO TELEPHONE',
  verify: 'VÉRIFIER',
  confirmed: 'Confirmé',
  address: 'ADDRESSE',
  connected_on_facebook: 'CONNECTÉ(E) AVEC FACEBOOK',
  connect: 'CONNECTER',
  connected: 'CONNECTÉ(E)',
  portfolio: 'PORTFOLIO',
  spoken_languages: 'LANGUAGES PARLÉES',
  skills: 'COMPÉTENCES',
  transport: 'TRANSPORTATION',
  rbq_license_number: 'NO RBQ',
  police_check_required: 'CONTROLE DE POLICE',
  your_app_is_under_processing: 'Votre demande est en cours de traitement',
  reviews: 'AVIS',
  no_reviews_to_show: "Vous n''avez aucun commentaire à afficher!",
  enter_secret_code_long_string: 'Veuillez entrer ci-dessous le code secret que vous avez reçu par SMS de YEEPI pour vérifier votre numéro de téléphone',
  enter_secret_code_short_string: 'ENTREZ VOTRE CODE SECRET',
  close: 'Fermer',
};
